# FakeNews

./: package.json
backend/fn-java-modules-handler/: pom.xml
backend/fn-java-modules-handler/src/main/java/org/polimi/dbi/analysis/: FastText.java  FastTextGen.java  FastTextGenNew.java
backend/fn-java-modules-handler/src/main/java/org/polimi/dbi/datapreprocessor/: AnalysisDataCreator.java  CSVDatasetCreator.java  CrawlInputJson.java  DataPreprocessor.java  DataSplitter.java  StatsBuilder.java  TweetObj.java  TwitterDataPreparator.java  URLContentExtractor.java  URLExtractor.java  UserObj.java
backend/fn-java-modules-handler/src/main/java/org/polimi/dbi/utils/: Properties.java
backend/fn-java-modules-handler/src/test/java/org/polimi/dbi/: AppTest.java
